# объявляем переменные для того, чтобы хранить максимальную длину строки и саму строку с такой длиной соответственно
max_len, st = 0, '0'
# поскольку мы не знаем, как расположена семерка относительно троек, нам нужно перебрать все варианты
for i in range(0, 195):
    # перед семеркой может стоять от 0 до 194 троек, а после семерки (194 - количество троек до семерки)
    # создаем строку
    s = i * '3' + '7' + (194 - i) * '3'
    # потом переписываем алгоритм Редактора
    while '333' in s or '777' in s:
        if '333' in s:
            # функция replace в строке s ищет первое вхождение строки "333" и заменяет на "77",
            # третий параметр нужен для того, чтобы замена происходила 1 раз
            s = s.replace('333', '77', 1)
        else:
            s = s.replace('777', '33', 1)
    # сравниваем длину новой строки с длиной максимальной и значения двух строк
    # если новая строка (длиннее) или (равна по длине максимальной и больше нее), то изменяем значения переменных
    if (len(s) == max_len and int(s) > int(st)) or len(s) > max_len:
        max_len = len(s)
        st = s
# выводим полученную строку на экран
print(st)