# сначала создадим строку из пятидесяти четверок
s = 50 * '4'
# потом переписываем алгоритм Редактора
while '444' in s or '66666' in s:
    if '444' in s:
        # функция replace в строке s ищет первое вхождение строки "444" и заменяет на "66",
        # третий параметр нужен для того, чтобы замена происходила 1 раз
        s = s.replace('444', '66', 1)
    else:
        s = s.replace('66666', '6', 1)
# строку s преобразовываем в список
list_s = list(s)
# однако все элементы списка являются не цифрами, а строками,
# тоесть при s = '123' list(s) = ['1', '2', '3'],
# чтобы сделать все элементы цифрами мы проходимся циклом for по всему списку
for i in range(len(list_s)):
    # каждый элемент преобразовываем в число при помощи функции int
    list_s[i] = int(list_s[i])
# вычисляем сумму элементов списка в помощью функции sum
print(sum(list_s))


